{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=rest_with_aspnet;Uid=dev;Pwd=1234qwer."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
